{
    "name": "fflnvb/admin",
    "description": "Simple administration backend for Laravel",
    "keywords": [
        "laravel",
        "administration",
        "backend"
    ],
    "authors": [
        {
            "name": "Jan Pfau",
            "email": "pfau@fflnvb.de",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1.9"
    },
    "autoload": {
        "psr-4": {
            "fflnvb\\admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "fflnvb\\admin\\AdminServiceProvider"
            ]
        }
    }
}
